.box {
	background-color: rebeccapurple;
	padding: 10px;
	color: white;
	text-align: center;
}

.container {
	margin-top: 100px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 10px;



/* Prueba2 */
	/* height: 100vh;
	/* height: 100vh; */
	/* display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100px;
	align-content: center; */
	/* background-color: orangered; */ 


/* Prueba 1 */
/* 	grid-template-columns: 50% 25% 20%; */
	/* column-gap: 10px;
	row-gap: 10px; */
	/* grid-gap: 20px;
	/* grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 2fr 1fr 3fr; */

	/* grid-template-columns: repeat(2,1fr);
	grid-template-rows: 2fr 1fr 2fr;
	grid-auto-rows: 200px; */
} 

.box1 {
	grid-column: 1/ 3;
	grid-row: 2/4;

}